T3A0C 000:061.818   SEGGER J-Link V7.96i Log File
T3A0C 000:061.956   DLL Compiled: May 22 2024 16:10:08
T3A0C 000:061.961   Logging started @ 2026-01-01 10:01
T3A0C 000:061.965   Process: F:\Keil_v5\UV4\UV4.exe
T3A0C 000:061.975 - 61.970ms
T3A0C 000:061.984 JLINK_SetWarnOutHandler(...)
T3A0C 000:061.989 - 0.006ms
T3A0C 000:061.995 JLINK_OpenEx(...)
T3A0C 000:064.875   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3A0C 000:066.026   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3A0C 000:068.131   Hardware: V7.00
T3A0C 000:068.155   S/N: 4294967295
T3A0C 000:068.163   OEM: SEGGER
T3A0C 000:068.171   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3A0C 000:068.585   Bootloader: (Could not read)
T3A0C 000:069.688   TELNET listener socket opened on port 19021
T3A0C 000:069.783   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A0C 000:070.033   WEBSRV Webserver running on local port 19080
T3A0C 000:070.153   Looking for J-Link GUI Server exe at: F:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3A0C 000:070.217   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796i\JLinkGUIServer.exe
T3A0C 000:070.255   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796i\JLinkGUIServer.exe
T3A0C 000:075.184   J-Link GUI Server info: "J-Link GUI server V7.96i "
T3A0C 000:075.530 - 13.517ms returns "O.K."
T3A0C 000:075.557 JLINK_GetEmuCaps()
T3A0C 000:075.567 - 0.007ms returns 0x88EA5833
T3A0C 000:075.575 JLINK_TIF_GetAvailable(...)
T3A0C 000:075.913 - 0.338ms
T3A0C 000:075.932 JLINK_SetErrorOutHandler(...)
T3A0C 000:075.937 - 0.005ms
T3A0C 000:075.978 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32f407 - 2\mdk\JLinkSettings.ini"", ...). 
T3A0C 000:088.249   Ref file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3A0C 000:088.411   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796i\JLinkDevices.xml
T3A0C 000:089.299 - 13.324ms returns 0x00
T3A0C 000:093.780 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3A0C 000:097.780   Device "STM32F407VE" selected.
T3A0C 000:098.353 - 4.549ms returns 0x00
T3A0C 000:098.379 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A0C 000:098.396 - 0.003ms returns 0x01
T3A0C 000:098.407 JLINK_GetHardwareVersion()
T3A0C 000:098.415 - 0.007ms returns 70000
T3A0C 000:098.435 JLINK_GetDLLVersion()
T3A0C 000:098.443 - 0.019ms returns 79609
T3A0C 000:098.455 JLINK_GetOEMString(...)
T3A0C 000:098.465 JLINK_GetFirmwareString(...)
T3A0C 000:098.472 - 0.007ms
T3A0C 000:109.152 JLINK_GetDLLVersion()
T3A0C 000:109.173 - 0.020ms returns 79609
T3A0C 000:109.179 JLINK_GetCompileDateTime()
T3A0C 000:109.184 - 0.005ms
T3A0C 000:113.267 JLINK_GetFirmwareString(...)
T3A0C 000:113.291 - 0.024ms
T3A0C 000:117.334 JLINK_GetHardwareVersion()
T3A0C 000:117.361 - 0.027ms returns 70000
T3A0C 000:120.747 JLINK_GetSN()
T3A0C 000:120.768 - 0.020ms returns -1
T3A0C 000:120.775 JLINK_GetOEMString(...)
T3A0C 000:129.296 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A0C 000:130.273 - 0.976ms returns 0x00
T3A0C 000:130.291 JLINK_HasError()
T3A0C 000:130.304 JLINK_SetSpeed(5000)
T3A0C 000:130.586 - 0.282ms
T3A0C 000:130.602 JLINK_GetId()
T3A0C 000:138.676   InitTarget() start
T3A0C 000:138.719    J-Link Script File: Executing InitTarget()
T3A0C 000:149.413   SWD selected. Executing JTAG -> SWD switching sequence.
T3A0C 000:163.648   DAP initialized successfully.
T3A0C 000:196.486   InitTarget() end - Took 50.2ms
T3A0C 000:211.612   Found SW-DP with ID 0x2BA01477
T3A0C 000:218.648   Old FW that does not support reading DPIDR via DAP jobs
T3A0C 000:232.269   DPv0 detected
T3A0C 000:238.278   CoreSight SoC-400 or earlier
T3A0C 000:245.829   Scanning AP map to find all available APs
T3A0C 000:258.131   AP[1]: Stopped AP scan as end of AP map has been reached
T3A0C 000:270.943   AP[0]: AHB-AP (IDR: 0x24770011)
T3A0C 000:286.809   Iterating through AP map to find AHB-AP to use
T3A0C 000:298.427   AP[0]: Core found
T3A0C 000:301.579   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A0C 000:308.934   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A0C 000:312.483   Found Cortex-M4 r0p1, Little endian.
T3A0C 000:313.244   -- Max. mem block: 0x00002C18
T3A0C 000:313.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 000:314.569   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A0C 000:318.750   FPUnit: 6 code (BP) slots and 2 literal slots
T3A0C 000:318.779   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A0C 000:319.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 000:320.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:320.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A0C 000:321.317   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A0C 000:321.925   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A0C 000:322.575   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A0C 000:323.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A0C 000:330.022   CoreSight components:
T3A0C 000:336.704   ROMTbl[0] @ E00FF000
T3A0C 000:336.760   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A0C 000:338.034   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A0C 000:353.219   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3A0C 000:353.253   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A0C 000:359.151   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3A0C 000:359.190   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A0C 000:364.951   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A0C 000:364.998   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A0C 000:370.417   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3A0C 000:370.445   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A0C 000:375.958   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3A0C 000:375.987   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A0C 000:382.204   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3A0C 000:383.044 - 252.440ms returns 0x2BA01477
T3A0C 000:383.155 JLINK_GetDLLVersion()
T3A0C 000:383.165 - 0.009ms returns 79609
T3A0C 000:383.172 JLINK_CORE_GetFound()
T3A0C 000:383.177 - 0.005ms returns 0xE0000FF
T3A0C 000:383.183 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A0C 000:383.190   Value=0xE00FF000
T3A0C 000:383.197 - 0.014ms returns 0
T3A0C 000:388.355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A0C 000:388.376   Value=0xE00FF000
T3A0C 000:388.384 - 0.029ms returns 0
T3A0C 000:388.390 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A0C 000:388.395   Value=0xE0041000
T3A0C 000:388.401 - 0.011ms returns 0
T3A0C 000:388.408 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3A0C 000:388.448   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A0C 000:389.420   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A0C 000:389.443 - 1.035ms returns 32 (0x20)
T3A0C 000:389.453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A0C 000:389.459   Value=0x00000000
T3A0C 000:389.465 - 0.012ms returns 0
T3A0C 000:389.471 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A0C 000:389.476   Value=0xE0040000
T3A0C 000:389.482 - 0.011ms returns 0
T3A0C 000:389.488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A0C 000:389.492   Value=0xE0000000
T3A0C 000:389.498 - 0.010ms returns 0
T3A0C 000:389.503 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A0C 000:389.508   Value=0xE0001000
T3A0C 000:389.514 - 0.011ms returns 0
T3A0C 000:389.520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A0C 000:389.524   Value=0xE0002000
T3A0C 000:389.531 - 0.011ms returns 0
T3A0C 000:389.537 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A0C 000:389.541   Value=0xE000E000
T3A0C 000:389.547 - 0.010ms returns 0
T3A0C 000:389.553 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A0C 000:389.557   Value=0xE000EDF0
T3A0C 000:389.563 - 0.010ms returns 0
T3A0C 000:389.569 JLINK_GetDebugInfo(0x01 = Unknown)
T3A0C 000:389.573   Value=0x00000001
T3A0C 000:389.580 - 0.011ms returns 0
T3A0C 000:389.585 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A0C 000:389.600   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A0C 000:390.411   Data:  41 C2 0F 41
T3A0C 000:390.427   Debug reg: CPUID
T3A0C 000:390.434 - 0.848ms returns 1 (0x1)
T3A0C 000:390.447 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A0C 000:390.453   Value=0x00000000
T3A0C 000:390.461 - 0.014ms returns 0
T3A0C 000:390.467 JLINK_HasError()
T3A0C 000:390.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A0C 000:390.479 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A0C 000:390.484 JLINK_Reset()
T3A0C 000:390.508   CPU is running
T3A0C 000:390.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A0C 000:391.131   CPU is running
T3A0C 000:391.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 000:397.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A0C 000:403.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A0C 000:403.479   CPU is running
T3A0C 000:403.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A0C 000:457.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 000:458.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 000:462.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 000:468.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 000:472.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A0C 000:473.548   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A0C 000:474.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:474.837 - 84.352ms
T3A0C 000:474.929 JLINK_Halt()
T3A0C 000:474.942 - 0.013ms returns 0x00
T3A0C 000:474.950 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A0C 000:474.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 000:475.583   Data:  03 00 03 00
T3A0C 000:475.596   Debug reg: DHCSR
T3A0C 000:475.602 - 0.652ms returns 1 (0x1)
T3A0C 000:475.615 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A0C 000:475.620   Debug reg: DHCSR
T3A0C 000:475.840   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A0C 000:476.486 - 0.876ms returns 0 (0x00000000)
T3A0C 000:476.498 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A0C 000:476.502   Debug reg: DEMCR
T3A0C 000:476.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 000:477.140 - 0.641ms returns 0 (0x00000000)
T3A0C 000:501.392 JLINK_GetHWStatus(...)
T3A0C 000:501.798 - 0.405ms returns 0
T3A0C 000:515.185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A0C 000:515.208 - 0.023ms returns 0x06
T3A0C 000:515.222 JLINK_GetNumBPUnits(Type = 0xF0)
T3A0C 000:515.227 - 0.005ms returns 0x2000
T3A0C 000:515.233 JLINK_GetNumWPUnits()
T3A0C 000:515.238 - 0.004ms returns 4
T3A0C 000:526.377 JLINK_GetSpeed()
T3A0C 000:526.400 - 0.023ms returns 4000
T3A0C 000:533.774 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A0C 000:533.810   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A0C 000:534.554   Data:  02 00 00 00
T3A0C 000:534.580 - 0.805ms returns 1 (0x1)
T3A0C 000:534.592 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A0C 000:534.606   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A0C 000:535.215   Data:  02 00 00 00
T3A0C 000:535.230 - 0.638ms returns 1 (0x1)
T3A0C 000:535.238 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A0C 000:535.243   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A0C 000:535.257   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A0C 000:536.163 - 0.925ms returns 0x1C
T3A0C 000:536.181 JLINK_Halt()
T3A0C 000:536.187 - 0.005ms returns 0x00
T3A0C 000:536.193 JLINK_IsHalted()
T3A0C 000:536.198 - 0.005ms returns TRUE
T3A0C 000:539.757 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A0C 000:539.769   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A0C 000:539.953   CPU_WriteMem(388 bytes @ 0x20000000)
T3A0C 000:545.207 - 5.448ms returns 0x184
T3A0C 000:545.262 JLINK_HasError()
T3A0C 000:545.287 JLINK_WriteReg(R0, 0x08000000)
T3A0C 000:545.301 - 0.028ms returns 0
T3A0C 000:545.308 JLINK_WriteReg(R1, 0x00B71B00)
T3A0C 000:545.314 - 0.006ms returns 0
T3A0C 000:545.347 JLINK_WriteReg(R2, 0x00000001)
T3A0C 000:545.353 - 0.006ms returns 0
T3A0C 000:545.359 JLINK_WriteReg(R3, 0x00000000)
T3A0C 000:545.365 - 0.005ms returns 0
T3A0C 000:545.372 JLINK_WriteReg(R4, 0x00000000)
T3A0C 000:545.377 - 0.005ms returns 0
T3A0C 000:545.384 JLINK_WriteReg(R5, 0x00000000)
T3A0C 000:545.389 - 0.005ms returns 0
T3A0C 000:545.396 JLINK_WriteReg(R6, 0x00000000)
T3A0C 000:545.401 - 0.005ms returns 0
T3A0C 000:545.411 JLINK_WriteReg(R7, 0x00000000)
T3A0C 000:545.418 - 0.007ms returns 0
T3A0C 000:545.425 JLINK_WriteReg(R8, 0x00000000)
T3A0C 000:545.431 - 0.005ms returns 0
T3A0C 000:545.438 JLINK_WriteReg(R9, 0x20000180)
T3A0C 000:545.443 - 0.005ms returns 0
T3A0C 000:545.450 JLINK_WriteReg(R10, 0x00000000)
T3A0C 000:545.455 - 0.005ms returns 0
T3A0C 000:545.462 JLINK_WriteReg(R11, 0x00000000)
T3A0C 000:545.468 - 0.005ms returns 0
T3A0C 000:545.474 JLINK_WriteReg(R12, 0x00000000)
T3A0C 000:545.480 - 0.005ms returns 0
T3A0C 000:545.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 000:545.493 - 0.006ms returns 0
T3A0C 000:545.499 JLINK_WriteReg(R14, 0x20000001)
T3A0C 000:545.505 - 0.005ms returns 0
T3A0C 000:545.517 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A0C 000:545.523 - 0.011ms returns 0
T3A0C 000:545.530 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 000:545.535 - 0.005ms returns 0
T3A0C 000:545.542 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 000:545.548 - 0.005ms returns 0
T3A0C 000:545.554 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 000:545.560 - 0.005ms returns 0
T3A0C 000:545.566 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 000:545.572 - 0.005ms returns 0
T3A0C 000:545.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 000:545.591   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 000:546.275 - 0.695ms returns 0x00000001
T3A0C 000:546.287 JLINK_Go()
T3A0C 000:546.296   CPU_WriteMem(2 bytes @ 0x20000000)
T3A0C 000:547.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:547.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A0C 000:547.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A0C 000:547.823   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A0C 000:547.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A0C 000:547.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A0C 000:547.843   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A0C 000:550.358   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A0C 000:558.020   Memory map 'after startup completion point' is active
T3A0C 000:558.044 - 11.757ms
T3A0C 000:558.060 JLINK_IsHalted()
T3A0C 000:561.588   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 000:562.201 - 4.140ms returns TRUE
T3A0C 000:562.229 JLINK_ReadReg(R15 (PC))
T3A0C 000:562.240 - 0.010ms returns 0x20000000
T3A0C 000:562.247 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A0C 000:562.253 - 0.006ms returns 0x00
T3A0C 000:562.263 JLINK_ReadReg(R0)
T3A0C 000:562.269 - 0.006ms returns 0x00000000
T3A0C 000:562.709 JLINK_HasError()
T3A0C 000:562.723 JLINK_WriteReg(R0, 0x08000000)
T3A0C 000:562.730 - 0.006ms returns 0
T3A0C 000:562.735 JLINK_WriteReg(R1, 0x00004000)
T3A0C 000:562.740 - 0.004ms returns 0
T3A0C 000:562.746 JLINK_WriteReg(R2, 0x000000FF)
T3A0C 000:562.750 - 0.004ms returns 0
T3A0C 000:562.756 JLINK_WriteReg(R3, 0x00000000)
T3A0C 000:562.760 - 0.004ms returns 0
T3A0C 000:562.765 JLINK_WriteReg(R4, 0x00000000)
T3A0C 000:562.770 - 0.004ms returns 0
T3A0C 000:562.775 JLINK_WriteReg(R5, 0x00000000)
T3A0C 000:562.779 - 0.004ms returns 0
T3A0C 000:562.784 JLINK_WriteReg(R6, 0x00000000)
T3A0C 000:562.789 - 0.004ms returns 0
T3A0C 000:562.794 JLINK_WriteReg(R7, 0x00000000)
T3A0C 000:562.798 - 0.004ms returns 0
T3A0C 000:562.804 JLINK_WriteReg(R8, 0x00000000)
T3A0C 000:562.808 - 0.004ms returns 0
T3A0C 000:562.813 JLINK_WriteReg(R9, 0x20000180)
T3A0C 000:562.818 - 0.004ms returns 0
T3A0C 000:562.823 JLINK_WriteReg(R10, 0x00000000)
T3A0C 000:562.827 - 0.004ms returns 0
T3A0C 000:562.833 JLINK_WriteReg(R11, 0x00000000)
T3A0C 000:562.837 - 0.004ms returns 0
T3A0C 000:562.842 JLINK_WriteReg(R12, 0x00000000)
T3A0C 000:562.847 - 0.004ms returns 0
T3A0C 000:562.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 000:562.857 - 0.005ms returns 0
T3A0C 000:562.862 JLINK_WriteReg(R14, 0x20000001)
T3A0C 000:562.866 - 0.004ms returns 0
T3A0C 000:562.871 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A0C 000:562.876 - 0.004ms returns 0
T3A0C 000:562.881 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 000:562.886 - 0.004ms returns 0
T3A0C 000:562.891 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 000:562.895 - 0.004ms returns 0
T3A0C 000:562.900 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 000:562.940 - 0.039ms returns 0
T3A0C 000:562.949 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 000:562.953 - 0.004ms returns 0
T3A0C 000:562.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 000:562.964 - 0.005ms returns 0x00000002
T3A0C 000:562.970 JLINK_Go()
T3A0C 000:562.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:566.982 - 4.011ms
T3A0C 000:567.003 JLINK_IsHalted()
T3A0C 000:570.466   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 000:571.118 - 4.114ms returns TRUE
T3A0C 000:571.140 JLINK_ReadReg(R15 (PC))
T3A0C 000:571.149 - 0.009ms returns 0x20000000
T3A0C 000:571.156 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A0C 000:571.163 - 0.006ms returns 0x00
T3A0C 000:571.170 JLINK_ReadReg(R0)
T3A0C 000:571.176 - 0.006ms returns 0x00000001
T3A0C 000:571.184 JLINK_HasError()
T3A0C 000:571.191 JLINK_WriteReg(R0, 0x08000000)
T3A0C 000:571.198 - 0.006ms returns 0
T3A0C 000:571.205 JLINK_WriteReg(R1, 0x00004000)
T3A0C 000:571.211 - 0.005ms returns 0
T3A0C 000:571.217 JLINK_WriteReg(R2, 0x000000FF)
T3A0C 000:571.223 - 0.005ms returns 0
T3A0C 000:571.229 JLINK_WriteReg(R3, 0x00000000)
T3A0C 000:571.235 - 0.005ms returns 0
T3A0C 000:571.242 JLINK_WriteReg(R4, 0x00000000)
T3A0C 000:571.247 - 0.005ms returns 0
T3A0C 000:571.254 JLINK_WriteReg(R5, 0x00000000)
T3A0C 000:571.259 - 0.005ms returns 0
T3A0C 000:571.266 JLINK_WriteReg(R6, 0x00000000)
T3A0C 000:571.271 - 0.005ms returns 0
T3A0C 000:571.278 JLINK_WriteReg(R7, 0x00000000)
T3A0C 000:571.283 - 0.005ms returns 0
T3A0C 000:571.290 JLINK_WriteReg(R8, 0x00000000)
T3A0C 000:571.295 - 0.005ms returns 0
T3A0C 000:571.302 JLINK_WriteReg(R9, 0x20000180)
T3A0C 000:571.307 - 0.005ms returns 0
T3A0C 000:571.314 JLINK_WriteReg(R10, 0x00000000)
T3A0C 000:571.320 - 0.005ms returns 0
T3A0C 000:571.328 JLINK_WriteReg(R11, 0x00000000)
T3A0C 000:571.334 - 0.005ms returns 0
T3A0C 000:571.341 JLINK_WriteReg(R12, 0x00000000)
T3A0C 000:571.346 - 0.005ms returns 0
T3A0C 000:571.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 000:571.359 - 0.006ms returns 0
T3A0C 000:571.366 JLINK_WriteReg(R14, 0x20000001)
T3A0C 000:571.371 - 0.005ms returns 0
T3A0C 000:571.378 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3A0C 000:571.383 - 0.005ms returns 0
T3A0C 000:571.390 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 000:571.396 - 0.005ms returns 0
T3A0C 000:571.402 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 000:571.408 - 0.005ms returns 0
T3A0C 000:571.414 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 000:571.420 - 0.005ms returns 0
T3A0C 000:571.426 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 000:571.432 - 0.005ms returns 0
T3A0C 000:571.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 000:571.446 - 0.006ms returns 0x00000003
T3A0C 000:571.452 JLINK_Go()
T3A0C 000:571.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:575.407 - 3.954ms
T3A0C 000:575.426 JLINK_IsHalted()
T3A0C 000:575.971 - 0.544ms returns FALSE
T3A0C 000:575.982 JLINK_HasError()
T3A0C 000:613.622 JLINK_IsHalted()
T3A0C 000:614.320 - 0.696ms returns FALSE
T3A0C 000:614.336 JLINK_HasError()
T3A0C 000:615.611 JLINK_IsHalted()
T3A0C 000:616.230 - 0.618ms returns FALSE
T3A0C 000:616.243 JLINK_HasError()
T3A0C 000:619.861 JLINK_IsHalted()
T3A0C 000:620.473 - 0.611ms returns FALSE
T3A0C 000:620.484 JLINK_HasError()
T3A0C 000:638.062 JLINK_IsHalted()
T3A0C 000:638.695 - 0.633ms returns FALSE
T3A0C 000:638.721 JLINK_HasError()
T3A0C 000:653.226 JLINK_IsHalted()
T3A0C 000:653.844 - 0.617ms returns FALSE
T3A0C 000:653.861 JLINK_HasError()
T3A0C 000:655.731 JLINK_IsHalted()
T3A0C 000:656.354 - 0.622ms returns FALSE
T3A0C 000:656.367 JLINK_HasError()
T3A0C 000:741.401 JLINK_IsHalted()
T3A0C 000:742.102 - 0.700ms returns FALSE
T3A0C 000:742.119 JLINK_HasError()
T3A0C 000:744.046 JLINK_IsHalted()
T3A0C 000:744.623 - 0.575ms returns FALSE
T3A0C 000:744.639 JLINK_HasError()
T3A0C 000:746.563 JLINK_IsHalted()
T3A0C 000:747.193 - 0.630ms returns FALSE
T3A0C 000:747.208 JLINK_HasError()
T3A0C 000:748.600 JLINK_IsHalted()
T3A0C 000:749.216 - 0.615ms returns FALSE
T3A0C 000:749.231 JLINK_HasError()
T3A0C 000:750.596 JLINK_IsHalted()
T3A0C 000:751.175 - 0.578ms returns FALSE
T3A0C 000:751.188 JLINK_HasError()
T3A0C 000:752.597 JLINK_IsHalted()
T3A0C 000:753.191 - 0.593ms returns FALSE
T3A0C 000:753.206 JLINK_HasError()
T3A0C 000:755.320 JLINK_IsHalted()
T3A0C 000:755.928 - 0.607ms returns FALSE
T3A0C 000:755.941 JLINK_HasError()
T3A0C 000:757.867 JLINK_IsHalted()
T3A0C 000:758.476 - 0.608ms returns FALSE
T3A0C 000:758.492 JLINK_HasError()
T3A0C 000:760.379 JLINK_IsHalted()
T3A0C 000:760.987 - 0.607ms returns FALSE
T3A0C 000:761.003 JLINK_HasError()
T3A0C 000:762.373 JLINK_IsHalted()
T3A0C 000:762.967 - 0.594ms returns FALSE
T3A0C 000:762.978 JLINK_HasError()
T3A0C 000:764.889 JLINK_IsHalted()
T3A0C 000:765.499 - 0.609ms returns FALSE
T3A0C 000:765.523 JLINK_HasError()
T3A0C 000:767.445 JLINK_IsHalted()
T3A0C 000:768.093 - 0.647ms returns FALSE
T3A0C 000:768.104 JLINK_HasError()
T3A0C 000:769.910 JLINK_IsHalted()
T3A0C 000:770.530 - 0.619ms returns FALSE
T3A0C 000:770.547 JLINK_HasError()
T3A0C 000:772.447 JLINK_IsHalted()
T3A0C 000:773.099 - 0.651ms returns FALSE
T3A0C 000:773.116 JLINK_HasError()
T3A0C 000:774.922 JLINK_IsHalted()
T3A0C 000:775.520 - 0.598ms returns FALSE
T3A0C 000:775.535 JLINK_HasError()
T3A0C 000:777.541 JLINK_IsHalted()
T3A0C 000:778.189 - 0.648ms returns FALSE
T3A0C 000:778.204 JLINK_HasError()
T3A0C 000:779.915 JLINK_IsHalted()
T3A0C 000:780.501 - 0.585ms returns FALSE
T3A0C 000:780.518 JLINK_HasError()
T3A0C 000:781.909 JLINK_IsHalted()
T3A0C 000:782.504 - 0.594ms returns FALSE
T3A0C 000:782.516 JLINK_HasError()
T3A0C 000:783.974 JLINK_IsHalted()
T3A0C 000:784.597 - 0.622ms returns FALSE
T3A0C 000:784.623 JLINK_HasError()
T3A0C 000:790.007 JLINK_IsHalted()
T3A0C 000:790.649 - 0.641ms returns FALSE
T3A0C 000:790.668 JLINK_HasError()
T3A0C 000:792.489 JLINK_IsHalted()
T3A0C 000:793.101 - 0.611ms returns FALSE
T3A0C 000:793.114 JLINK_HasError()
T3A0C 000:794.753 JLINK_IsHalted()
T3A0C 000:795.356 - 0.602ms returns FALSE
T3A0C 000:795.374 JLINK_HasError()
T3A0C 000:796.431 JLINK_IsHalted()
T3A0C 000:797.010 - 0.578ms returns FALSE
T3A0C 000:797.024 JLINK_HasError()
T3A0C 000:815.069 JLINK_IsHalted()
T3A0C 000:815.707 - 0.637ms returns FALSE
T3A0C 000:815.725 JLINK_HasError()
T3A0C 000:817.329 JLINK_IsHalted()
T3A0C 000:817.936 - 0.607ms returns FALSE
T3A0C 000:817.949 JLINK_HasError()
T3A0C 000:819.718 JLINK_IsHalted()
T3A0C 000:820.360 - 0.641ms returns FALSE
T3A0C 000:820.378 JLINK_HasError()
T3A0C 000:822.227 JLINK_IsHalted()
T3A0C 000:822.814 - 0.587ms returns FALSE
T3A0C 000:822.827 JLINK_HasError()
T3A0C 000:824.675 JLINK_IsHalted()
T3A0C 000:825.267 - 0.592ms returns FALSE
T3A0C 000:825.280 JLINK_HasError()
T3A0C 000:826.684 JLINK_IsHalted()
T3A0C 000:827.317 - 0.632ms returns FALSE
T3A0C 000:827.331 JLINK_HasError()
T3A0C 000:829.283 JLINK_IsHalted()
T3A0C 000:829.898 - 0.613ms returns FALSE
T3A0C 000:829.913 JLINK_HasError()
T3A0C 000:831.243 JLINK_IsHalted()
T3A0C 000:831.898 - 0.654ms returns FALSE
T3A0C 000:831.920 JLINK_HasError()
T3A0C 000:833.718 JLINK_IsHalted()
T3A0C 000:834.354 - 0.635ms returns FALSE
T3A0C 000:834.375 JLINK_HasError()
T3A0C 000:835.708 JLINK_IsHalted()
T3A0C 000:836.277 - 0.568ms returns FALSE
T3A0C 000:836.291 JLINK_HasError()
T3A0C 000:837.711 JLINK_IsHalted()
T3A0C 000:838.339 - 0.627ms returns FALSE
T3A0C 000:838.357 JLINK_HasError()
T3A0C 000:839.709 JLINK_IsHalted()
T3A0C 000:840.269 - 0.560ms returns FALSE
T3A0C 000:840.286 JLINK_HasError()
T3A0C 000:841.755 JLINK_IsHalted()
T3A0C 000:842.361 - 0.605ms returns FALSE
T3A0C 000:842.372 JLINK_HasError()
T3A0C 000:843.726 JLINK_IsHalted()
T3A0C 000:844.377 - 0.650ms returns FALSE
T3A0C 000:844.394 JLINK_HasError()
T3A0C 000:848.789 JLINK_IsHalted()
T3A0C 000:849.385 - 0.595ms returns FALSE
T3A0C 000:849.413 JLINK_HasError()
T3A0C 000:850.760 JLINK_IsHalted()
T3A0C 000:851.366 - 0.606ms returns FALSE
T3A0C 000:851.382 JLINK_HasError()
T3A0C 000:852.818 JLINK_IsHalted()
T3A0C 000:853.393 - 0.573ms returns FALSE
T3A0C 000:853.414 JLINK_HasError()
T3A0C 000:855.045 JLINK_IsHalted()
T3A0C 000:855.622 - 0.576ms returns FALSE
T3A0C 000:855.637 JLINK_HasError()
T3A0C 000:857.046 JLINK_IsHalted()
T3A0C 000:857.662 - 0.615ms returns FALSE
T3A0C 000:857.675 JLINK_HasError()
T3A0C 000:859.042 JLINK_IsHalted()
T3A0C 000:859.605 - 0.562ms returns FALSE
T3A0C 000:859.618 JLINK_HasError()
T3A0C 000:861.072 JLINK_IsHalted()
T3A0C 000:861.710 - 0.637ms returns FALSE
T3A0C 000:861.731 JLINK_HasError()
T3A0C 000:863.081 JLINK_IsHalted()
T3A0C 000:863.698 - 0.616ms returns FALSE
T3A0C 000:863.712 JLINK_HasError()
T3A0C 000:865.084 JLINK_IsHalted()
T3A0C 000:865.708 - 0.623ms returns FALSE
T3A0C 000:865.729 JLINK_HasError()
T3A0C 000:867.165 JLINK_IsHalted()
T3A0C 000:867.737 - 0.571ms returns FALSE
T3A0C 000:867.768 JLINK_HasError()
T3A0C 000:869.760 JLINK_IsHalted()
T3A0C 000:870.354 - 0.594ms returns FALSE
T3A0C 000:870.371 JLINK_HasError()
T3A0C 000:872.350 JLINK_IsHalted()
T3A0C 000:872.955 - 0.605ms returns FALSE
T3A0C 000:872.969 JLINK_HasError()
T3A0C 000:874.924 JLINK_IsHalted()
T3A0C 000:875.525 - 0.599ms returns FALSE
T3A0C 000:875.537 JLINK_HasError()
T3A0C 000:876.952 JLINK_IsHalted()
T3A0C 000:877.546 - 0.594ms returns FALSE
T3A0C 000:877.565 JLINK_HasError()
T3A0C 000:878.955 JLINK_IsHalted()
T3A0C 000:879.544 - 0.588ms returns FALSE
T3A0C 000:879.563 JLINK_HasError()
T3A0C 000:880.959 JLINK_IsHalted()
T3A0C 000:881.545 - 0.586ms returns FALSE
T3A0C 000:881.561 JLINK_HasError()
T3A0C 000:883.301 JLINK_IsHalted()
T3A0C 000:883.924 - 0.623ms returns FALSE
T3A0C 000:883.939 JLINK_HasError()
T3A0C 000:885.297 JLINK_IsHalted()
T3A0C 000:885.910 - 0.612ms returns FALSE
T3A0C 000:885.928 JLINK_HasError()
T3A0C 000:887.299 JLINK_IsHalted()
T3A0C 000:887.927 - 0.627ms returns FALSE
T3A0C 000:887.944 JLINK_HasError()
T3A0C 000:889.299 JLINK_IsHalted()
T3A0C 000:889.893 - 0.593ms returns FALSE
T3A0C 000:889.907 JLINK_HasError()
T3A0C 000:891.293 JLINK_IsHalted()
T3A0C 000:891.896 - 0.602ms returns FALSE
T3A0C 000:891.913 JLINK_HasError()
T3A0C 000:893.292 JLINK_IsHalted()
T3A0C 000:893.907 - 0.614ms returns FALSE
T3A0C 000:893.918 JLINK_HasError()
T3A0C 000:895.303 JLINK_IsHalted()
T3A0C 000:895.909 - 0.605ms returns FALSE
T3A0C 000:895.935 JLINK_HasError()
T3A0C 000:897.298 JLINK_IsHalted()
T3A0C 000:897.906 - 0.608ms returns FALSE
T3A0C 000:897.922 JLINK_HasError()
T3A0C 000:899.294 JLINK_IsHalted()
T3A0C 000:899.897 - 0.603ms returns FALSE
T3A0C 000:899.910 JLINK_HasError()
T3A0C 000:901.293 JLINK_IsHalted()
T3A0C 000:901.893 - 0.599ms returns FALSE
T3A0C 000:901.911 JLINK_HasError()
T3A0C 000:903.293 JLINK_IsHalted()
T3A0C 000:903.890 - 0.596ms returns FALSE
T3A0C 000:903.909 JLINK_HasError()
T3A0C 000:905.714 JLINK_IsHalted()
T3A0C 000:906.372 - 0.657ms returns FALSE
T3A0C 000:906.393 JLINK_HasError()
T3A0C 000:908.277 JLINK_IsHalted()
T3A0C 000:908.937 - 0.658ms returns FALSE
T3A0C 000:908.962 JLINK_HasError()
T3A0C 000:910.820 JLINK_IsHalted()
T3A0C 000:911.499 - 0.678ms returns FALSE
T3A0C 000:911.525 JLINK_HasError()
T3A0C 000:925.357 JLINK_IsHalted()
T3A0C 000:926.019 - 0.662ms returns FALSE
T3A0C 000:926.041 JLINK_HasError()
T3A0C 000:927.330 JLINK_IsHalted()
T3A0C 000:927.930 - 0.599ms returns FALSE
T3A0C 000:927.952 JLINK_HasError()
T3A0C 000:929.345 JLINK_IsHalted()
T3A0C 000:929.957 - 0.611ms returns FALSE
T3A0C 000:929.975 JLINK_HasError()
T3A0C 000:931.330 JLINK_IsHalted()
T3A0C 000:934.855   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 000:935.560 - 4.229ms returns TRUE
T3A0C 000:935.577 JLINK_ReadReg(R15 (PC))
T3A0C 000:935.584 - 0.007ms returns 0x20000000
T3A0C 000:935.590 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A0C 000:935.595 - 0.005ms returns 0x00
T3A0C 000:935.601 JLINK_ReadReg(R0)
T3A0C 000:935.605 - 0.004ms returns 0x00000000
T3A0C 000:936.087 JLINK_HasError()
T3A0C 000:936.100 JLINK_WriteReg(R0, 0x00000001)
T3A0C 000:936.106 - 0.006ms returns 0
T3A0C 000:936.112 JLINK_WriteReg(R1, 0x00004000)
T3A0C 000:936.120 - 0.008ms returns 0
T3A0C 000:936.128 JLINK_WriteReg(R2, 0x000000FF)
T3A0C 000:936.132 - 0.004ms returns 0
T3A0C 000:936.137 JLINK_WriteReg(R3, 0x00000000)
T3A0C 000:936.142 - 0.004ms returns 0
T3A0C 000:936.147 JLINK_WriteReg(R4, 0x00000000)
T3A0C 000:936.152 - 0.004ms returns 0
T3A0C 000:936.157 JLINK_WriteReg(R5, 0x00000000)
T3A0C 000:936.161 - 0.004ms returns 0
T3A0C 000:936.166 JLINK_WriteReg(R6, 0x00000000)
T3A0C 000:936.171 - 0.004ms returns 0
T3A0C 000:936.184 JLINK_WriteReg(R7, 0x00000000)
T3A0C 000:936.189 - 0.004ms returns 0
T3A0C 000:936.194 JLINK_WriteReg(R8, 0x00000000)
T3A0C 000:936.199 - 0.004ms returns 0
T3A0C 000:936.204 JLINK_WriteReg(R9, 0x20000180)
T3A0C 000:936.209 - 0.004ms returns 0
T3A0C 000:936.214 JLINK_WriteReg(R10, 0x00000000)
T3A0C 000:936.218 - 0.004ms returns 0
T3A0C 000:936.223 JLINK_WriteReg(R11, 0x00000000)
T3A0C 000:936.228 - 0.004ms returns 0
T3A0C 000:936.233 JLINK_WriteReg(R12, 0x00000000)
T3A0C 000:936.237 - 0.004ms returns 0
T3A0C 000:936.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 000:936.247 - 0.004ms returns 0
T3A0C 000:936.252 JLINK_WriteReg(R14, 0x20000001)
T3A0C 000:936.257 - 0.004ms returns 0
T3A0C 000:936.262 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A0C 000:936.266 - 0.004ms returns 0
T3A0C 000:936.272 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 000:936.276 - 0.004ms returns 0
T3A0C 000:936.282 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 000:936.286 - 0.004ms returns 0
T3A0C 000:936.291 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 000:936.296 - 0.004ms returns 0
T3A0C 000:936.301 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 000:936.305 - 0.004ms returns 0
T3A0C 000:936.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 000:936.316 - 0.005ms returns 0x00000004
T3A0C 000:936.322 JLINK_Go()
T3A0C 000:936.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 000:940.323 - 4.000ms
T3A0C 000:940.347 JLINK_IsHalted()
T3A0C 000:943.853   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 000:944.489 - 4.141ms returns TRUE
T3A0C 000:944.521 JLINK_ReadReg(R15 (PC))
T3A0C 000:944.531 - 0.010ms returns 0x20000000
T3A0C 000:944.541 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A0C 000:944.548 - 0.006ms returns 0x00
T3A0C 000:944.610 JLINK_ReadReg(R0)
T3A0C 000:944.626 - 0.015ms returns 0x00000000
T3A0C 001:004.059 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A0C 001:004.077   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A0C 001:004.100   CPU_WriteMem(388 bytes @ 0x20000000)
T3A0C 001:009.273 - 5.213ms returns 0x184
T3A0C 001:009.344 JLINK_HasError()
T3A0C 001:009.355 JLINK_WriteReg(R0, 0x08000000)
T3A0C 001:009.365 - 0.010ms returns 0
T3A0C 001:009.372 JLINK_WriteReg(R1, 0x00B71B00)
T3A0C 001:009.378 - 0.006ms returns 0
T3A0C 001:009.385 JLINK_WriteReg(R2, 0x00000002)
T3A0C 001:009.391 - 0.005ms returns 0
T3A0C 001:009.397 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:009.403 - 0.005ms returns 0
T3A0C 001:009.410 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:009.416 - 0.005ms returns 0
T3A0C 001:009.422 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:009.428 - 0.005ms returns 0
T3A0C 001:009.434 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:009.440 - 0.005ms returns 0
T3A0C 001:009.447 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:009.453 - 0.005ms returns 0
T3A0C 001:009.459 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:009.465 - 0.006ms returns 0
T3A0C 001:009.472 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:009.477 - 0.005ms returns 0
T3A0C 001:009.484 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:009.490 - 0.005ms returns 0
T3A0C 001:009.496 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:009.502 - 0.006ms returns 0
T3A0C 001:009.509 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:009.515 - 0.005ms returns 0
T3A0C 001:009.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:009.528 - 0.006ms returns 0
T3A0C 001:009.534 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:009.540 - 0.005ms returns 0
T3A0C 001:009.547 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A0C 001:009.552 - 0.006ms returns 0
T3A0C 001:009.559 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:009.565 - 0.006ms returns 0
T3A0C 001:009.621 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:009.628 - 0.006ms returns 0
T3A0C 001:009.634 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:009.640 - 0.005ms returns 0
T3A0C 001:009.647 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:009.652 - 0.006ms returns 0
T3A0C 001:009.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:009.672   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:010.300 - 0.640ms returns 0x00000005
T3A0C 001:010.312 JLINK_Go()
T3A0C 001:010.320   CPU_WriteMem(2 bytes @ 0x20000000)
T3A0C 001:010.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:014.865 - 4.552ms
T3A0C 001:014.887 JLINK_IsHalted()
T3A0C 001:018.275   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:018.934 - 4.046ms returns TRUE
T3A0C 001:018.958 JLINK_ReadReg(R15 (PC))
T3A0C 001:018.969 - 0.011ms returns 0x20000000
T3A0C 001:018.978 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A0C 001:018.987 - 0.008ms returns 0x00
T3A0C 001:018.996 JLINK_ReadReg(R0)
T3A0C 001:019.004 - 0.007ms returns 0x00000000
T3A0C 001:019.583 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:019.604   Data:  20 05 00 20 A1 01 00 08 A9 01 00 08 AB 01 00 08 ...
T3A0C 001:019.630   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:027.583 - 7.999ms returns 0x27C
T3A0C 001:027.622 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:027.628   Data:  A9 41 05 D2 40 46 21 46 90 46 1C 46 0B 46 02 46 ...
T3A0C 001:027.650   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:032.834 - 5.210ms returns 0x184
T3A0C 001:032.885 JLINK_HasError()
T3A0C 001:032.960 JLINK_WriteReg(R0, 0x08000000)
T3A0C 001:032.977 - 0.017ms returns 0
T3A0C 001:032.984 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:032.989 - 0.005ms returns 0
T3A0C 001:032.994 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:032.999 - 0.004ms returns 0
T3A0C 001:033.004 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:033.009 - 0.004ms returns 0
T3A0C 001:033.014 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:033.019 - 0.004ms returns 0
T3A0C 001:033.024 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:033.028 - 0.004ms returns 0
T3A0C 001:033.033 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:033.038 - 0.004ms returns 0
T3A0C 001:033.043 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:033.048 - 0.004ms returns 0
T3A0C 001:033.053 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:033.057 - 0.004ms returns 0
T3A0C 001:033.063 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:033.067 - 0.004ms returns 0
T3A0C 001:033.072 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:033.077 - 0.004ms returns 0
T3A0C 001:033.082 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:033.086 - 0.004ms returns 0
T3A0C 001:033.092 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:033.096 - 0.004ms returns 0
T3A0C 001:033.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:033.106 - 0.005ms returns 0
T3A0C 001:033.111 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:033.116 - 0.004ms returns 0
T3A0C 001:033.121 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:033.126 - 0.004ms returns 0
T3A0C 001:033.131 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:033.136 - 0.004ms returns 0
T3A0C 001:033.141 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:033.145 - 0.004ms returns 0
T3A0C 001:033.150 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:033.155 - 0.004ms returns 0
T3A0C 001:033.160 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:033.165 - 0.004ms returns 0
T3A0C 001:033.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:033.177 - 0.006ms returns 0x00000006
T3A0C 001:033.183 JLINK_Go()
T3A0C 001:033.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:037.182 - 3.999ms
T3A0C 001:037.199 JLINK_IsHalted()
T3A0C 001:037.821 - 0.621ms returns FALSE
T3A0C 001:037.839 JLINK_HasError()
T3A0C 001:042.286 JLINK_IsHalted()
T3A0C 001:045.782   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:046.431 - 4.144ms returns TRUE
T3A0C 001:046.451 JLINK_ReadReg(R15 (PC))
T3A0C 001:046.460 - 0.009ms returns 0x20000000
T3A0C 001:046.468 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A0C 001:046.474 - 0.006ms returns 0x00
T3A0C 001:046.481 JLINK_ReadReg(R0)
T3A0C 001:046.487 - 0.006ms returns 0x00000000
T3A0C 001:047.129 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:047.143   Data:  84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB 07 68 ...
T3A0C 001:047.158   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:055.215 - 8.084ms returns 0x27C
T3A0C 001:055.245 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:055.252   Data:  11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 ...
T3A0C 001:055.270   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:060.490 - 5.244ms returns 0x184
T3A0C 001:060.526 JLINK_HasError()
T3A0C 001:060.588 JLINK_WriteReg(R0, 0x08000400)
T3A0C 001:060.598 - 0.010ms returns 0
T3A0C 001:060.604 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:060.609 - 0.005ms returns 0
T3A0C 001:060.614 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:060.619 - 0.004ms returns 0
T3A0C 001:060.624 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:060.628 - 0.004ms returns 0
T3A0C 001:060.633 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:060.638 - 0.004ms returns 0
T3A0C 001:060.643 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:060.648 - 0.004ms returns 0
T3A0C 001:060.653 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:060.657 - 0.004ms returns 0
T3A0C 001:060.662 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:060.667 - 0.004ms returns 0
T3A0C 001:060.672 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:060.676 - 0.004ms returns 0
T3A0C 001:060.682 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:060.686 - 0.004ms returns 0
T3A0C 001:060.692 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:060.696 - 0.004ms returns 0
T3A0C 001:060.701 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:060.706 - 0.004ms returns 0
T3A0C 001:060.711 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:060.715 - 0.004ms returns 0
T3A0C 001:060.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:060.725 - 0.005ms returns 0
T3A0C 001:060.730 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:060.735 - 0.004ms returns 0
T3A0C 001:060.740 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:060.745 - 0.004ms returns 0
T3A0C 001:060.750 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:060.754 - 0.004ms returns 0
T3A0C 001:060.759 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:060.764 - 0.004ms returns 0
T3A0C 001:060.769 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:060.774 - 0.004ms returns 0
T3A0C 001:060.779 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:060.783 - 0.004ms returns 0
T3A0C 001:060.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:060.795 - 0.006ms returns 0x00000007
T3A0C 001:060.800 JLINK_Go()
T3A0C 001:060.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:064.809 - 4.008ms
T3A0C 001:064.835 JLINK_IsHalted()
T3A0C 001:065.451 - 0.615ms returns FALSE
T3A0C 001:065.474 JLINK_HasError()
T3A0C 001:066.998 JLINK_IsHalted()
T3A0C 001:067.574 - 0.575ms returns FALSE
T3A0C 001:067.590 JLINK_HasError()
T3A0C 001:069.098 JLINK_IsHalted()
T3A0C 001:072.836   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:073.444 - 4.345ms returns TRUE
T3A0C 001:073.459 JLINK_ReadReg(R15 (PC))
T3A0C 001:073.467 - 0.008ms returns 0x20000000
T3A0C 001:073.474 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A0C 001:073.480 - 0.006ms returns 0x00
T3A0C 001:073.487 JLINK_ReadReg(R0)
T3A0C 001:073.493 - 0.005ms returns 0x00000000
T3A0C 001:074.292 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:074.307   Data:  C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 44 78 9C 40 ...
T3A0C 001:074.322   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:082.248 - 7.955ms returns 0x27C
T3A0C 001:082.271 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:082.276   Data:  00 70 00 40 08 54 40 07 00 3C 02 40 02 48 00 68 ...
T3A0C 001:082.292   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:087.501 - 5.229ms returns 0x184
T3A0C 001:087.534 JLINK_HasError()
T3A0C 001:088.152 JLINK_WriteReg(R0, 0x08000800)
T3A0C 001:088.170 - 0.018ms returns 0
T3A0C 001:088.177 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:088.183 - 0.006ms returns 0
T3A0C 001:088.190 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:088.195 - 0.005ms returns 0
T3A0C 001:088.205 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:088.214 - 0.008ms returns 0
T3A0C 001:088.233 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:088.241 - 0.007ms returns 0
T3A0C 001:088.249 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:088.257 - 0.007ms returns 0
T3A0C 001:088.266 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:088.273 - 0.007ms returns 0
T3A0C 001:088.282 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:088.290 - 0.007ms returns 0
T3A0C 001:088.298 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:088.306 - 0.007ms returns 0
T3A0C 001:088.314 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:088.322 - 0.007ms returns 0
T3A0C 001:088.330 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:088.338 - 0.007ms returns 0
T3A0C 001:088.346 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:088.354 - 0.007ms returns 0
T3A0C 001:088.363 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:088.370 - 0.007ms returns 0
T3A0C 001:088.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:088.387 - 0.008ms returns 0
T3A0C 001:088.396 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:088.403 - 0.007ms returns 0
T3A0C 001:088.412 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:088.420 - 0.007ms returns 0
T3A0C 001:088.429 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:088.436 - 0.007ms returns 0
T3A0C 001:088.445 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:088.452 - 0.007ms returns 0
T3A0C 001:088.461 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:088.468 - 0.007ms returns 0
T3A0C 001:088.477 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:088.485 - 0.007ms returns 0
T3A0C 001:088.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:088.504 - 0.010ms returns 0x00000008
T3A0C 001:088.513 JLINK_Go()
T3A0C 001:088.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:092.565 - 4.051ms
T3A0C 001:092.588 JLINK_IsHalted()
T3A0C 001:093.193 - 0.605ms returns FALSE
T3A0C 001:093.208 JLINK_HasError()
T3A0C 001:095.201 JLINK_IsHalted()
T3A0C 001:095.830 - 0.628ms returns FALSE
T3A0C 001:095.852 JLINK_HasError()
T3A0C 001:097.195 JLINK_IsHalted()
T3A0C 001:100.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:101.336 - 4.140ms returns TRUE
T3A0C 001:101.350 JLINK_ReadReg(R15 (PC))
T3A0C 001:101.358 - 0.008ms returns 0x20000000
T3A0C 001:101.364 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A0C 001:101.370 - 0.005ms returns 0x00
T3A0C 001:101.376 JLINK_ReadReg(R0)
T3A0C 001:101.381 - 0.005ms returns 0x00000000
T3A0C 001:102.249 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:102.262   Data:  01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C ...
T3A0C 001:102.277   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:110.262 - 8.012ms returns 0x27C
T3A0C 001:110.297 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:110.304   Data:  F2 D1 64 1C 03 9A C4 F1 11 03 14 44 11 9A 01 2A ...
T3A0C 001:110.326   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:115.491 - 5.193ms returns 0x184
T3A0C 001:115.522 JLINK_HasError()
T3A0C 001:115.599 JLINK_WriteReg(R0, 0x08000C00)
T3A0C 001:115.610 - 0.011ms returns 0
T3A0C 001:115.616 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:115.628 - 0.011ms returns 0
T3A0C 001:115.634 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:115.640 - 0.005ms returns 0
T3A0C 001:115.646 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:115.651 - 0.005ms returns 0
T3A0C 001:115.657 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:115.662 - 0.005ms returns 0
T3A0C 001:115.668 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:115.673 - 0.005ms returns 0
T3A0C 001:115.679 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:115.684 - 0.005ms returns 0
T3A0C 001:115.693 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:115.703 - 0.010ms returns 0
T3A0C 001:115.710 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:115.715 - 0.005ms returns 0
T3A0C 001:115.721 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:115.727 - 0.005ms returns 0
T3A0C 001:115.732 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:115.738 - 0.005ms returns 0
T3A0C 001:115.744 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:115.749 - 0.005ms returns 0
T3A0C 001:115.755 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:115.760 - 0.005ms returns 0
T3A0C 001:115.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:115.772 - 0.005ms returns 0
T3A0C 001:115.783 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:115.789 - 0.005ms returns 0
T3A0C 001:115.795 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:115.800 - 0.005ms returns 0
T3A0C 001:115.806 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:115.811 - 0.005ms returns 0
T3A0C 001:115.817 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:115.823 - 0.005ms returns 0
T3A0C 001:115.828 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:115.834 - 0.005ms returns 0
T3A0C 001:115.839 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:115.845 - 0.005ms returns 0
T3A0C 001:115.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:115.858 - 0.007ms returns 0x00000009
T3A0C 001:115.865 JLINK_Go()
T3A0C 001:115.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:119.889 - 4.023ms
T3A0C 001:119.913 JLINK_IsHalted()
T3A0C 001:120.493 - 0.579ms returns FALSE
T3A0C 001:120.517 JLINK_HasError()
T3A0C 001:121.601 JLINK_IsHalted()
T3A0C 001:122.197 - 0.595ms returns FALSE
T3A0C 001:122.213 JLINK_HasError()
T3A0C 001:124.077 JLINK_IsHalted()
T3A0C 001:127.582   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:128.231 - 4.153ms returns TRUE
T3A0C 001:128.253 JLINK_ReadReg(R15 (PC))
T3A0C 001:128.265 - 0.011ms returns 0x20000000
T3A0C 001:128.274 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A0C 001:128.283 - 0.008ms returns 0x00
T3A0C 001:128.292 JLINK_ReadReg(R0)
T3A0C 001:128.300 - 0.007ms returns 0x00000000
T3A0C 001:128.973 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:128.984   Data:  70 28 73 D0 08 DC 67 28 F1 D0 69 28 6F D0 6E 28 ...
T3A0C 001:128.997   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:136.908 - 7.934ms returns 0x27C
T3A0C 001:136.934 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:136.939   Data:  C0 5D 17 99 90 47 6D 1C 7F 1C 4F 45 F6 DB E0 03 ...
T3A0C 001:136.954   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:142.132 - 5.197ms returns 0x184
T3A0C 001:142.163 JLINK_HasError()
T3A0C 001:142.231 JLINK_WriteReg(R0, 0x08001000)
T3A0C 001:142.246 - 0.015ms returns 0
T3A0C 001:142.252 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:142.257 - 0.004ms returns 0
T3A0C 001:142.262 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:142.267 - 0.004ms returns 0
T3A0C 001:142.273 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:142.277 - 0.004ms returns 0
T3A0C 001:142.282 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:142.287 - 0.004ms returns 0
T3A0C 001:142.292 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:142.296 - 0.004ms returns 0
T3A0C 001:142.301 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:142.306 - 0.004ms returns 0
T3A0C 001:142.311 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:142.315 - 0.004ms returns 0
T3A0C 001:142.320 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:142.325 - 0.004ms returns 0
T3A0C 001:142.330 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:142.335 - 0.004ms returns 0
T3A0C 001:142.340 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:142.344 - 0.004ms returns 0
T3A0C 001:142.350 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:142.354 - 0.004ms returns 0
T3A0C 001:142.359 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:142.364 - 0.004ms returns 0
T3A0C 001:142.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:142.374 - 0.005ms returns 0
T3A0C 001:142.379 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:142.384 - 0.004ms returns 0
T3A0C 001:142.389 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:142.394 - 0.004ms returns 0
T3A0C 001:142.399 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:142.404 - 0.004ms returns 0
T3A0C 001:142.409 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:142.414 - 0.004ms returns 0
T3A0C 001:142.420 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:142.426 - 0.005ms returns 0
T3A0C 001:142.433 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:142.438 - 0.005ms returns 0
T3A0C 001:142.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:142.454 - 0.007ms returns 0x0000000A
T3A0C 001:142.461 JLINK_Go()
T3A0C 001:142.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:146.454 - 3.992ms
T3A0C 001:146.483 JLINK_IsHalted()
T3A0C 001:147.116 - 0.632ms returns FALSE
T3A0C 001:147.132 JLINK_HasError()
T3A0C 001:151.525 JLINK_IsHalted()
T3A0C 001:155.039   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:155.644 - 4.118ms returns TRUE
T3A0C 001:155.663 JLINK_ReadReg(R15 (PC))
T3A0C 001:155.674 - 0.011ms returns 0x20000000
T3A0C 001:155.683 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A0C 001:155.691 - 0.008ms returns 0x00
T3A0C 001:155.701 JLINK_ReadReg(R0)
T3A0C 001:155.708 - 0.007ms returns 0x00000000
T3A0C 001:156.589 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:156.600   Data:  DD E9 0D 01 0C 9A 00 91 4F F0 00 0B B9 46 10 92 ...
T3A0C 001:156.612   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:164.575 - 7.985ms returns 0x27C
T3A0C 001:164.600 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:164.606   Data:  AD F8 08 00 AD F8 06 00 AD F8 04 00 69 46 0A 48 ...
T3A0C 001:164.624   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:169.840 - 5.239ms returns 0x184
T3A0C 001:169.883 JLINK_HasError()
T3A0C 001:169.964 JLINK_WriteReg(R0, 0x08001400)
T3A0C 001:169.990 - 0.026ms returns 0
T3A0C 001:170.001 JLINK_WriteReg(R1, 0x00000400)
T3A0C 001:170.009 - 0.008ms returns 0
T3A0C 001:170.018 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:170.026 - 0.007ms returns 0
T3A0C 001:170.035 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:170.042 - 0.007ms returns 0
T3A0C 001:170.051 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:170.059 - 0.008ms returns 0
T3A0C 001:170.068 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:170.076 - 0.007ms returns 0
T3A0C 001:170.084 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:170.092 - 0.007ms returns 0
T3A0C 001:170.100 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:170.107 - 0.007ms returns 0
T3A0C 001:170.116 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:170.123 - 0.007ms returns 0
T3A0C 001:170.132 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:170.139 - 0.007ms returns 0
T3A0C 001:170.148 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:170.160 - 0.012ms returns 0
T3A0C 001:170.176 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:170.192 - 0.016ms returns 0
T3A0C 001:170.209 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:170.218 - 0.009ms returns 0
T3A0C 001:170.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:170.236 - 0.008ms returns 0
T3A0C 001:170.245 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:170.262 - 0.017ms returns 0
T3A0C 001:170.271 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:170.279 - 0.008ms returns 0
T3A0C 001:170.288 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:170.296 - 0.007ms returns 0
T3A0C 001:170.305 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:170.312 - 0.007ms returns 0
T3A0C 001:170.321 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:170.328 - 0.007ms returns 0
T3A0C 001:170.337 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:170.345 - 0.007ms returns 0
T3A0C 001:170.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:170.365 - 0.010ms returns 0x0000000B
T3A0C 001:170.374 JLINK_Go()
T3A0C 001:170.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:174.471 - 4.096ms
T3A0C 001:174.501 JLINK_IsHalted()
T3A0C 001:175.108 - 0.607ms returns FALSE
T3A0C 001:175.119 JLINK_HasError()
T3A0C 001:176.363 JLINK_IsHalted()
T3A0C 001:176.980 - 0.615ms returns FALSE
T3A0C 001:176.998 JLINK_HasError()
T3A0C 001:178.783 JLINK_IsHalted()
T3A0C 001:182.228   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:182.882 - 4.099ms returns TRUE
T3A0C 001:182.904 JLINK_ReadReg(R15 (PC))
T3A0C 001:182.916 - 0.011ms returns 0x20000000
T3A0C 001:182.925 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A0C 001:182.934 - 0.008ms returns 0x00
T3A0C 001:182.943 JLINK_ReadReg(R0)
T3A0C 001:182.951 - 0.007ms returns 0x00000000
T3A0C 001:184.034 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A0C 001:184.047   Data:  0D 46 20 46 FF F7 BA FF 21 68 88 42 01 D1 00 20 ...
T3A0C 001:184.062   CPU_WriteMem(636 bytes @ 0x20000184)
T3A0C 001:192.147 - 8.111ms returns 0x27C
T3A0C 001:192.187 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A0C 001:192.196   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3A0C 001:192.222   CPU_WriteMem(388 bytes @ 0x20000400)
T3A0C 001:197.508 - 5.320ms returns 0x184
T3A0C 001:197.553 JLINK_HasError()
T3A0C 001:197.620 JLINK_WriteReg(R0, 0x08001800)
T3A0C 001:197.633 - 0.012ms returns 0
T3A0C 001:197.640 JLINK_WriteReg(R1, 0x000000C0)
T3A0C 001:197.646 - 0.006ms returns 0
T3A0C 001:197.654 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:197.660 - 0.006ms returns 0
T3A0C 001:197.666 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:197.672 - 0.005ms returns 0
T3A0C 001:197.679 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:197.685 - 0.006ms returns 0
T3A0C 001:197.692 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:197.697 - 0.005ms returns 0
T3A0C 001:197.704 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:197.710 - 0.005ms returns 0
T3A0C 001:197.717 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:197.722 - 0.005ms returns 0
T3A0C 001:197.729 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:197.735 - 0.005ms returns 0
T3A0C 001:197.741 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:197.747 - 0.005ms returns 0
T3A0C 001:197.754 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:197.760 - 0.005ms returns 0
T3A0C 001:197.766 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:197.772 - 0.005ms returns 0
T3A0C 001:197.779 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:197.785 - 0.005ms returns 0
T3A0C 001:197.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:197.798 - 0.006ms returns 0
T3A0C 001:197.805 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:197.810 - 0.005ms returns 0
T3A0C 001:197.818 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A0C 001:197.824 - 0.006ms returns 0
T3A0C 001:197.831 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:197.837 - 0.006ms returns 0
T3A0C 001:197.843 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:197.849 - 0.005ms returns 0
T3A0C 001:197.856 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:197.862 - 0.005ms returns 0
T3A0C 001:197.868 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:197.874 - 0.006ms returns 0
T3A0C 001:197.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:197.890 - 0.007ms returns 0x0000000C
T3A0C 001:197.897 JLINK_Go()
T3A0C 001:197.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:201.953 - 4.055ms
T3A0C 001:201.976 JLINK_IsHalted()
T3A0C 001:202.557 - 0.580ms returns FALSE
T3A0C 001:202.573 JLINK_HasError()
T3A0C 001:204.260 JLINK_IsHalted()
T3A0C 001:208.364   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:210.771 - 6.510ms returns TRUE
T3A0C 001:210.790 JLINK_ReadReg(R15 (PC))
T3A0C 001:210.801 - 0.011ms returns 0x20000000
T3A0C 001:210.811 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A0C 001:210.817 - 0.006ms returns 0x00
T3A0C 001:210.823 JLINK_ReadReg(R0)
T3A0C 001:210.827 - 0.004ms returns 0x00000000
T3A0C 001:210.833 JLINK_HasError()
T3A0C 001:210.840 JLINK_WriteReg(R0, 0x00000002)
T3A0C 001:210.845 - 0.005ms returns 0
T3A0C 001:210.850 JLINK_WriteReg(R1, 0x000000C0)
T3A0C 001:210.854 - 0.004ms returns 0
T3A0C 001:210.860 JLINK_WriteReg(R2, 0x20000184)
T3A0C 001:210.864 - 0.004ms returns 0
T3A0C 001:210.869 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:210.874 - 0.004ms returns 0
T3A0C 001:210.879 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:210.883 - 0.004ms returns 0
T3A0C 001:210.888 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:210.893 - 0.004ms returns 0
T3A0C 001:210.898 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:210.902 - 0.004ms returns 0
T3A0C 001:210.908 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:210.912 - 0.004ms returns 0
T3A0C 001:210.917 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:210.922 - 0.004ms returns 0
T3A0C 001:210.927 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:210.931 - 0.004ms returns 0
T3A0C 001:210.936 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:210.941 - 0.005ms returns 0
T3A0C 001:210.946 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:210.951 - 0.004ms returns 0
T3A0C 001:210.956 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:210.960 - 0.004ms returns 0
T3A0C 001:210.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:210.970 - 0.004ms returns 0
T3A0C 001:210.975 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:210.980 - 0.004ms returns 0
T3A0C 001:210.985 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A0C 001:210.989 - 0.004ms returns 0
T3A0C 001:210.995 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:211.006 - 0.011ms returns 0
T3A0C 001:211.011 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:211.016 - 0.004ms returns 0
T3A0C 001:211.021 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:211.025 - 0.004ms returns 0
T3A0C 001:211.030 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:211.035 - 0.004ms returns 0
T3A0C 001:211.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:211.045 - 0.005ms returns 0x0000000D
T3A0C 001:211.051 JLINK_Go()
T3A0C 001:211.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:215.012 - 3.960ms
T3A0C 001:215.038 JLINK_IsHalted()
T3A0C 001:218.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:219.067 - 4.028ms returns TRUE
T3A0C 001:219.087 JLINK_ReadReg(R15 (PC))
T3A0C 001:219.097 - 0.009ms returns 0x20000000
T3A0C 001:219.109 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A0C 001:219.120 - 0.011ms returns 0x00
T3A0C 001:219.133 JLINK_ReadReg(R0)
T3A0C 001:219.145 - 0.011ms returns 0x00000000
T3A0C 001:278.782 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A0C 001:278.800   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A0C 001:278.821   CPU_WriteMem(388 bytes @ 0x20000000)
T3A0C 001:284.062 - 5.279ms returns 0x184
T3A0C 001:284.134 JLINK_HasError()
T3A0C 001:284.147 JLINK_WriteReg(R0, 0x08000000)
T3A0C 001:284.160 - 0.013ms returns 0
T3A0C 001:284.169 JLINK_WriteReg(R1, 0x00B71B00)
T3A0C 001:284.178 - 0.008ms returns 0
T3A0C 001:284.187 JLINK_WriteReg(R2, 0x00000003)
T3A0C 001:284.194 - 0.007ms returns 0
T3A0C 001:284.203 JLINK_WriteReg(R3, 0x00000000)
T3A0C 001:284.210 - 0.007ms returns 0
T3A0C 001:284.219 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:284.226 - 0.007ms returns 0
T3A0C 001:284.235 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:284.243 - 0.008ms returns 0
T3A0C 001:284.252 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:284.259 - 0.007ms returns 0
T3A0C 001:284.268 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:284.275 - 0.007ms returns 0
T3A0C 001:284.284 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:284.292 - 0.007ms returns 0
T3A0C 001:284.301 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:284.308 - 0.007ms returns 0
T3A0C 001:284.317 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:284.324 - 0.007ms returns 0
T3A0C 001:284.333 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:284.340 - 0.007ms returns 0
T3A0C 001:284.349 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:284.356 - 0.007ms returns 0
T3A0C 001:284.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:284.374 - 0.008ms returns 0
T3A0C 001:284.382 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:284.390 - 0.007ms returns 0
T3A0C 001:284.399 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A0C 001:284.406 - 0.008ms returns 0
T3A0C 001:284.415 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:284.423 - 0.008ms returns 0
T3A0C 001:284.432 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:284.439 - 0.007ms returns 0
T3A0C 001:284.449 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:284.456 - 0.007ms returns 0
T3A0C 001:284.465 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:284.473 - 0.007ms returns 0
T3A0C 001:284.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:284.498   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:285.197 - 0.713ms returns 0x0000000E
T3A0C 001:285.210 JLINK_Go()
T3A0C 001:285.218   CPU_WriteMem(2 bytes @ 0x20000000)
T3A0C 001:285.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:289.905 - 4.693ms
T3A0C 001:289.928 JLINK_IsHalted()
T3A0C 001:293.489   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:294.140 - 4.212ms returns TRUE
T3A0C 001:294.159 JLINK_ReadReg(R15 (PC))
T3A0C 001:294.169 - 0.009ms returns 0x20000000
T3A0C 001:294.178 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A0C 001:294.186 - 0.008ms returns 0x00
T3A0C 001:294.195 JLINK_ReadReg(R0)
T3A0C 001:294.203 - 0.008ms returns 0x00000000
T3A0C 001:294.212 JLINK_HasError()
T3A0C 001:294.222 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A0C 001:294.230 - 0.008ms returns 0
T3A0C 001:294.239 JLINK_WriteReg(R1, 0x08000000)
T3A0C 001:294.246 - 0.007ms returns 0
T3A0C 001:294.255 JLINK_WriteReg(R2, 0x000018C0)
T3A0C 001:294.262 - 0.007ms returns 0
T3A0C 001:294.281 JLINK_WriteReg(R3, 0x04C11DB7)
T3A0C 001:294.288 - 0.007ms returns 0
T3A0C 001:294.297 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:294.304 - 0.007ms returns 0
T3A0C 001:294.313 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:294.320 - 0.007ms returns 0
T3A0C 001:294.329 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:294.336 - 0.007ms returns 0
T3A0C 001:294.345 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:294.352 - 0.007ms returns 0
T3A0C 001:294.361 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:294.368 - 0.007ms returns 0
T3A0C 001:294.377 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:294.384 - 0.007ms returns 0
T3A0C 001:294.393 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:294.400 - 0.007ms returns 0
T3A0C 001:294.409 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:294.416 - 0.007ms returns 0
T3A0C 001:294.425 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:294.432 - 0.007ms returns 0
T3A0C 001:294.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:294.449 - 0.008ms returns 0
T3A0C 001:294.458 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:294.465 - 0.007ms returns 0
T3A0C 001:294.474 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A0C 001:294.481 - 0.007ms returns 0
T3A0C 001:294.490 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:294.498 - 0.007ms returns 0
T3A0C 001:294.506 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:294.514 - 0.007ms returns 0
T3A0C 001:294.522 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:294.530 - 0.007ms returns 0
T3A0C 001:294.548 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:294.556 - 0.008ms returns 0
T3A0C 001:294.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:294.574 - 0.008ms returns 0x0000000F
T3A0C 001:294.582 JLINK_Go()
T3A0C 001:294.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:298.589 - 4.004ms
T3A0C 001:298.631 JLINK_IsHalted()
T3A0C 001:299.196 - 0.564ms returns FALSE
T3A0C 001:299.221 JLINK_HasError()
T3A0C 001:303.712 JLINK_IsHalted()
T3A0C 001:304.327 - 0.615ms returns FALSE
T3A0C 001:304.343 JLINK_HasError()
T3A0C 001:305.526 JLINK_IsHalted()
T3A0C 001:306.126 - 0.599ms returns FALSE
T3A0C 001:306.140 JLINK_HasError()
T3A0C 001:307.566 JLINK_IsHalted()
T3A0C 001:308.194 - 0.627ms returns FALSE
T3A0C 001:308.208 JLINK_HasError()
T3A0C 001:309.555 JLINK_IsHalted()
T3A0C 001:310.130 - 0.574ms returns FALSE
T3A0C 001:310.144 JLINK_HasError()
T3A0C 001:311.592 JLINK_IsHalted()
T3A0C 001:312.222 - 0.629ms returns FALSE
T3A0C 001:312.239 JLINK_HasError()
T3A0C 001:313.556 JLINK_IsHalted()
T3A0C 001:314.161 - 0.604ms returns FALSE
T3A0C 001:314.184 JLINK_HasError()
T3A0C 001:315.798 JLINK_IsHalted()
T3A0C 001:316.412 - 0.614ms returns FALSE
T3A0C 001:316.429 JLINK_HasError()
T3A0C 001:317.966 JLINK_IsHalted()
T3A0C 001:318.582 - 0.615ms returns FALSE
T3A0C 001:318.602 JLINK_HasError()
T3A0C 001:328.022 JLINK_IsHalted()
T3A0C 001:328.708 - 0.685ms returns FALSE
T3A0C 001:328.731 JLINK_HasError()
T3A0C 001:330.728 JLINK_IsHalted()
T3A0C 001:331.368 - 0.639ms returns FALSE
T3A0C 001:331.389 JLINK_HasError()
T3A0C 001:333.044 JLINK_IsHalted()
T3A0C 001:333.622 - 0.577ms returns FALSE
T3A0C 001:333.635 JLINK_HasError()
T3A0C 001:335.040 JLINK_IsHalted()
T3A0C 001:335.658 - 0.617ms returns FALSE
T3A0C 001:335.671 JLINK_HasError()
T3A0C 001:337.026 JLINK_IsHalted()
T3A0C 001:340.486   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:341.150 - 4.122ms returns TRUE
T3A0C 001:341.168 JLINK_ReadReg(R15 (PC))
T3A0C 001:341.179 - 0.011ms returns 0x20000000
T3A0C 001:341.188 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A0C 001:341.197 - 0.008ms returns 0x00
T3A0C 001:341.206 JLINK_ReadReg(R0)
T3A0C 001:341.214 - 0.007ms returns 0x2600157D
T3A0C 001:342.116 JLINK_HasError()
T3A0C 001:342.130 JLINK_WriteReg(R0, 0x00000003)
T3A0C 001:342.137 - 0.006ms returns 0
T3A0C 001:342.143 JLINK_WriteReg(R1, 0x08000000)
T3A0C 001:342.148 - 0.005ms returns 0
T3A0C 001:342.154 JLINK_WriteReg(R2, 0x000018C0)
T3A0C 001:342.159 - 0.005ms returns 0
T3A0C 001:342.165 JLINK_WriteReg(R3, 0x04C11DB7)
T3A0C 001:342.170 - 0.005ms returns 0
T3A0C 001:342.232 JLINK_WriteReg(R4, 0x00000000)
T3A0C 001:342.240 - 0.008ms returns 0
T3A0C 001:342.246 JLINK_WriteReg(R5, 0x00000000)
T3A0C 001:342.251 - 0.005ms returns 0
T3A0C 001:342.257 JLINK_WriteReg(R6, 0x00000000)
T3A0C 001:342.262 - 0.005ms returns 0
T3A0C 001:342.268 JLINK_WriteReg(R7, 0x00000000)
T3A0C 001:342.273 - 0.005ms returns 0
T3A0C 001:342.279 JLINK_WriteReg(R8, 0x00000000)
T3A0C 001:342.284 - 0.005ms returns 0
T3A0C 001:342.290 JLINK_WriteReg(R9, 0x20000180)
T3A0C 001:342.295 - 0.005ms returns 0
T3A0C 001:342.301 JLINK_WriteReg(R10, 0x00000000)
T3A0C 001:342.306 - 0.005ms returns 0
T3A0C 001:342.312 JLINK_WriteReg(R11, 0x00000000)
T3A0C 001:342.317 - 0.005ms returns 0
T3A0C 001:342.323 JLINK_WriteReg(R12, 0x00000000)
T3A0C 001:342.328 - 0.005ms returns 0
T3A0C 001:342.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A0C 001:342.340 - 0.005ms returns 0
T3A0C 001:342.346 JLINK_WriteReg(R14, 0x20000001)
T3A0C 001:342.351 - 0.005ms returns 0
T3A0C 001:342.357 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A0C 001:342.362 - 0.005ms returns 0
T3A0C 001:342.368 JLINK_WriteReg(XPSR, 0x01000000)
T3A0C 001:342.373 - 0.005ms returns 0
T3A0C 001:342.379 JLINK_WriteReg(MSP, 0x20001000)
T3A0C 001:342.384 - 0.005ms returns 0
T3A0C 001:342.390 JLINK_WriteReg(PSP, 0x20001000)
T3A0C 001:342.395 - 0.005ms returns 0
T3A0C 001:342.401 JLINK_WriteReg(CFBP, 0x00000000)
T3A0C 001:342.406 - 0.005ms returns 0
T3A0C 001:342.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A0C 001:342.419 - 0.006ms returns 0x00000010
T3A0C 001:342.425 JLINK_Go()
T3A0C 001:342.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:346.611 - 4.185ms
T3A0C 001:346.630 JLINK_IsHalted()
T3A0C 001:350.099   CPU_ReadMem(2 bytes @ 0x20000000)
T3A0C 001:350.714 - 4.083ms returns TRUE
T3A0C 001:350.740 JLINK_ReadReg(R15 (PC))
T3A0C 001:350.749 - 0.009ms returns 0x20000000
T3A0C 001:350.813 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A0C 001:350.823 - 0.010ms returns 0x00
T3A0C 001:350.831 JLINK_ReadReg(R0)
T3A0C 001:350.838 - 0.006ms returns 0x00000000
T3A0C 001:406.374 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3A0C 001:406.397   Data:  FE E7
T3A0C 001:406.417   CPU_WriteMem(2 bytes @ 0x20000000)
T3A0C 001:407.188 - 0.814ms returns 0x2
T3A0C 001:407.223 JLINK_HasError()
T3A0C 001:407.234 JLINK_HasError()
T3A0C 001:407.243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A0C 001:407.251 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A0C 001:407.260 JLINK_Reset()
T3A0C 001:411.491   Memory map 'before startup completion point' is active
T3A0C 001:411.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A0C 001:412.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 001:416.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A0C 001:420.457   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A0C 001:420.479   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A0C 001:474.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 001:475.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 001:476.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A0C 001:482.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A0C 001:486.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A0C 001:487.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A0C 001:487.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:488.398 - 81.137ms
T3A0C 001:488.428 JLINK_Go()
T3A0C 001:488.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:489.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A0C 001:489.047   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A0C 001:489.055   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A0C 001:489.062   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A0C 001:489.069   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A0C 001:489.077   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A0C 001:491.562   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A0C 001:501.909   Memory map 'after startup completion point' is active
T3A0C 001:501.937 - 13.509ms
T3A0C 001:520.785 JLINK_Close()
T3A0C 001:521.254   CPU is running
T3A0C 001:521.273   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A0C 001:521.879   CPU is running
T3A0C 001:521.894   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A0C 001:522.517   CPU is running
T3A0C 001:522.535   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A0C 001:523.291   CPU is running
T3A0C 001:523.309   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A0C 001:523.954   CPU is running
T3A0C 001:523.968   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A0C 001:524.595   CPU is running
T3A0C 001:524.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A0C 001:532.907   OnDisconnectTarget() start
T3A0C 001:532.927    J-Link Script File: Executing OnDisconnectTarget()
T3A0C 001:532.941   CPU_WriteMem(4 bytes @ 0xE0042004)
T3A0C 001:533.588   CPU_WriteMem(4 bytes @ 0xE0042008)
T3A0C 001:540.395   OnDisconnectTarget() end - Took 1.28ms
T3A0C 001:540.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A0C 001:559.023 - 38.236ms
T3A0C 001:559.050   
T3A0C 001:559.054   Closed
